# spring-boot-querydsl

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: SpringBootQuerydslApplication.java  SpringBootQuerydslTestBean.java  Token.java  TokenController.java  TokenRepository.java
src/main/java/com/example/audit/: Revision.java  package-info.java
src/main/java/com/example/domain/: Employee.java  Phone.java
src/main/java/com/example/repositories/: EmployeeRepository.java  PhoneRepository.java
src/main/java/com/example/servicies/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/example/web/: EmployeeController.java
src/main/resources/: application.yaml
src/querydsl/java/com/example/: QToken.java
src/test/java/com/example/: SpringBootQuerydslApplicationTests.java
