buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
    baseName = 'spring-boot-querydsl'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    queryDslVersion = '4.1.2'
    queryDslGenSources = file("$buildDir/generated-sources/querydsl")
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir queryDslGenSources
        }
    }
}

compileJava {
    doFirst {
        queryDslGenSources.mkdirs()
    }
    options.compilerArgs += [
            '-parameters', '-s', queryDslGenSources
    ]
}

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.hibernate:hibernate-envers'

    compile 'org.springframework.data:spring-data-jpa:1.10.2.RELEASE'
    compile 'org.springframework.data:spring-data-commons:1.12.2.RELEASE'
    runtime 'com.h2database:h2'

    compile 'org.yaml:snakeyaml'

    compile "com.querydsl:querydsl-jpa:4.1.2"

    compileOnly "com.querydsl:querydsl-apt:4.1.2:jpa"
    compileOnly 'org.projectlombok:lombok:1.16.8'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
