buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
    baseName = 'spring-boot-querydsl'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    queryDslVersion = '3.6.3'
}

compileJava {
     options.compilerArgs += [
            '-parameters',
            '-Aquerydsl.excludedPackages=com.example.bad'
    ]
}

idea {
    module {
        sourceDirs += file('generated/')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.hibernate:hibernate-envers')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.yaml:snakeyaml')
    compile "com.mysema.querydsl:querydsl-jpa:$queryDslVersion"

    runtime 'com.h2database:h2'

    compileOnly "com.mysema.querydsl:querydsl-apt:$queryDslVersion:jpa"
    compileOnly 'org.projectlombok:lombok:1.16.8'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
